{
  "name": "backend",
  "version": "1.0.0",
  "description": "Polling Software",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanvir-sahota/poll.git"
  },
  "author": "Marshall & Co",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanvir-sahota/poll/issues"
  },
  "homepage": "https://github.com/tanvir-sahota/poll#readme",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
